# MinecraftRenderer

./: .gitignore  LICENSE  MinecraftRenderer.sln  README.md  TODO.md  TestHypixelSelector.csx
.github/workflows/: publish.yaml
CreateAtlases/: AnimatedExports.cs  CreateAtlases.csproj  DebugBlockGenerator.cs  HypixelInventoryAtlasGenerator.cs  Program.cs
MinecraftRenderer/: AntiAliasingHelper.cs  HeadRenderer.cs  MinecraftAtlasGenerator.cs  MinecraftBlockRenderer.Geometry.cs  MinecraftBlockRenderer.Items.cs  MinecraftBlockRenderer.Packs.cs  MinecraftBlockRenderer.Rendering.cs  MinecraftBlockRenderer.Textures.cs  MinecraftBlockRenderer.cs  MinecraftHeadRenderer.cs  MinecraftRenderer.csproj
MinecraftRenderer.Benchmarks/: MinecraftRenderer.Benchmarks.csproj  RendererBenchmarks.cs
MinecraftRenderer.Tests/: AtlasGeneratorTests.cs  BlockRendererTests.cs  HypixelInventoryParserTests.cs  HypixelPackTests.cs  ItemModelSelectorTests.cs  MinecraftRenderer.Tests.csproj  ModelLoadingTests.cs  NbtExtensionsTests.cs  NbtParserTests.cs  PotionRenderingTests.cs  ReproductionTests.cs  SkullResolverContextTests.cs  SnbtItemAtlasGeneratorTests.cs  TexturePackTests.cs  TextureRepositoryTests.cs
MinecraftRenderer/Assets/: AssetNamespaceRegistry.cs  MinecraftAssetDownloader.cs
MinecraftRenderer/Data/: BiomeTintConfiguration.cs  BlockModelDefinition.cs  BlockModelInstance.cs  BlockModelResolver.cs  BlockRegistry.cs  ItemModelSelector.cs  ItemRegistry.cs  MinecraftAssetLoader.cs  TextureRepository.cs  biome_tint_config.json
MinecraftRenderer/Geometry/: FaceBakery.cs  ModelFaceHelper.cs
MinecraftRenderer/Hypixel/: HypixelItemData.cs  HypixelPrefixes.cs  InventoryParser.cs  LegacyItemMappings.cs  TextureResolver.cs
MinecraftRenderer/Model/: ItemTransform.cs
MinecraftRenderer/Nbt/: NbtExtensions.cs  NbtParser.cs  NbtTypes.cs
MinecraftRenderer/Snbt/: SnbtItemAtlasGenerator.cs
MinecraftRenderer/TexturePacks/: RegisteredResourcePack.cs  ResourcePackMeta.cs  TexturePackRegistry.cs  TexturePackStack.cs
MinecraftRenderer/customdata/: credit.txt
MinecraftRenderer/customdata/blockentities/blockModels/block/: chest.json  copper_golem_statue.json  exposed_copper_chest.json  oxidized_copper_chest.json  weathered_copper_golem_statue.json
MinecraftRenderer/customdata/blockentities/blockModels/entity/: dragon_head.json  skull_64.json
customdata/: credit.txt
customdata/blockentities/blockModels/block/: conduit.json  copper_chest.json  copper_golem_statue.json  exposed_copper_golem_statue.json  oxidized_copper_golem_statue.json  weathered_copper_chest.json
customdata/blockentities/blockModels/block/chest/: ender.json
customdata/blockentities/blockModels/entity/: skull_32.json
