<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>MinecraftRenderer</AssemblyName>
        <RootNamespace>MinecraftRenderer</RootNamespace>
        <NoWarn>CS1591</NoWarn>

        <PackageId>MinecraftRenderer</PackageId>
        <Version>0.2.3</Version>
        <Authors>ptlthg</Authors>
        <Description>A .NET library for rendering Minecraft blocks and items with support for custom texture packs, block models, and Hypixel Skyblock items.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ptlthg/MinecraftRenderer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <Content Include="customdata\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>customdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\customdata;content\customdata</PackagePath>
        </Content>
    </ItemGroup>

</Project>
